HEIGHT_OF_PLAY_PANEL=770
WIDTH_O_PLAY_PANEL=1115
WIDTH_OF_GAME_PANEL = 1115
HEIGHT_OF_GAME_PANEL = 600
WIDTH_OF_EACH_CARD_GAME_PANEL = 95
HEIGHT_OF_EACH_CARD_GAME_PANEL = 110
NUMBER_OF_CARDS_PER_ROW_GAME_PANEL = 7
MIN_X_FOR_PUT_CARDS = 50
MAX_X_FOR_PUT_CARDS = 920
MIN_Y_FOR_PUT_CARDS = 395
MAX_Y_FOR_PUT_CARDS = 505
NUMBER_OF_CARDS_PER_ROW_HANDS_CARDS = 12
WIDTH_OF_EACH_CARD_HANDS_CARDS = 65
HEIGHT_OF_EACH_CARD_HANDS_CARDS = 80
WIDTH_OF_HANDS_PANEL = 1115
HEIGHT_OF_HANDS_PANEL = 85
WIDTH_OF_HERO_IMAGE = 150
HEIGHT_OF_HERO_IMAGE = 100
X_COORDINATE_OF_HERO_IMAGE =483
Y_COORDINATE_OF_HERO_IMAGE = 585
WIDTH_OF_HERO_POWER_IMAGE = 100
HEIGHT_OF_HERO_POWER_IMAGE = 100
X_COORDINATE_OF_HERO_POWER_IMAGE = 633
Y_COORDINATE_OF_HERO_POWER_IMAGE = 585
X_COORDINATE_OF_HEAL_FIELD=598
Y_COORDINATE_OF_HEAL_FIELD=685
WIDTH_OF_WEAPON_IMAGE = 80
HEIGHT_OF_WEAPON_IMAGE = 100
X_COORDINATE_OF_WEAPON =403
Y_COORDINATE_OF_WEAPON = 585
X_COORDINATE_OF_ENEMY_HERO_IMAGE=483
Y_COORDINATE_OF_ENEMY_HERO_IMAGE=100
X_COORDINATE_OF_ENEMY_HERO_POWER_IMAGE=633
Y_COORDINATE_OF_ENEMY_HERO_POWER_IMAGE=100
X_COORDINATE_OF__ENEMY_WEAPON=403
Y_COORDINATE_OF_ENEMY_WEAPON=100